blogListTitle = "plentymarkets CodeCamp Blog"
blogListMetaDescription = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."

blogEntryMetaPublisher = "plentymarkets GmbH"

blogAdminListTitle = "plentymarkets CodeCamp Blog: Admin"
blogAdminListNewBlog = "New blog"
blogAdminListMetaDescription = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."

blogListItemMetaDescription = "Blog preview"
blogAdminListItemMetaDescription = "Blog preview"
blogAdminListItemSetActive = "Set active"
blogAdminListItemSetInactive = "Set inactive"
blogAdminListItemDeleteBlog = "Delete blog"

createNewBlogModalTitle = "New blog"
createNewBlogContent = "Blog content"
createNewBlogTitle = "Blog title"
createNewBlogTitlePlaceholder = "e.g. New blog template online!"
createNewBlogTitleUrl = "URL name"
createNewBlogTitleUrlPlaceholder = "e.g. new-blog-template-online"
createNewBlogPreviewText = "Preview text"
createNewBlogPreviewTextPlaceholder = "Short teaser text of the blog"
createNewBlogText = "Text"
createNewBlogImageUrl = "Image URL"
createNewBlogImageUrlPlaceholder = "URL of the image"
createNewBlogIsActive = "Publish blog"
createNewBlogAuthor = "Author"
createNewBlogClient = "Select client"
createNewBlogAuthorPlaceholder = "e.g. John Doe"
createNewBlogCancel = "Cancel"
createNewBlogSave = "Save"