blogListTitle = "plentymarkets CodeCamp Blog"
blogListMetaDescription = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."

blogEntryMetaPublisher = "plentymarkets GmbH"

blogAdminListTitle = "plentymarkets CodeCamp Blog: Admin"
blogAdminListNewBlog = "Neuer Beitrag"
blogAdminListMetaDescription = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit."

blogListItemMetaDescription = "Blog-Vorschau"
blogAdminListItemMetaDescription = "Blog-Vorschau"
blogAdminListItemSetActive = "Aktiv setzen"
blogAdminListItemSetInactive = "Inaktiv setzen"
blogAdminListItemDeleteBlog = "Blog löschen"

createNewBlogModalTitle = "Neuer Beitrag"
createNewBlogContent = "Blog-Content"
createNewBlogTitle = "Titel des Blogs"
createNewBlogTitlePlaceholder = "z.B. Neues Blog-Template online!"
createNewBlogTitleUrl = "URL-Name"
createNewBlogTitleUrlPlaceholder = "z.B. neues-blog-template-online"
createNewBlogPreviewText = "Vorschautext"
createNewBlogPreviewTextPlaceholder = "Kurzer Teaser des Blog-Themas"
createNewBlogText = "Text"
createNewBlogImageUrl = "Bild-Url"
createNewBlogImageUrlPlaceholder = "Url des Bildes"
createNewBlogIsActive = "Blog veröffentlichen"
createNewBlogAuthor = "Autor"
createNewBlogClient = "Mandant wählen"
createNewBlogAuthorPlaceholder = "z.B. Max Mustermann"
createNewBlogCancel = "Abbrechen"
createNewBlogSave = "Speichern"